{
  "name": "oblik/kirby-variables-field",
  "description": "Panel field that allows you to change language variables.",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Hristiyan Dodov",
      "email": "h.dodov@gmail.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1",
    "oblik/kirby-variables": "^2.0",
    "oblik/kirby-json": "^1.0"
  },
  "extra": {
    "installer-name": "variables-field"
  }
}
